body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  header {
    background-color: #574144;
    padding: 15px;
  }
  header ul {
    float: right;
    color: white;
  }
  header li {
    display: inline-block;
    padding: 0px 5px;
  }
  header p {
    display: inline-block;
    color: #EBEBEB;
  }
  .heroImg {
    background-color: #EBEBEB;
    padding: 100px 15px;
  }
  .content {
    max-width: 500px;
    margin: 0 auto;
    padding: 50px;
    background-color:#BFA5A8;
    text-align: center;
  }
  button {
    padding: 15px;
    background-color: #CDC7AA;
    color: #121212;
    font-size: 15px;
    border-radius: 4px;
  }
  .button-container{
    display: flex;
    justify-content: space-between;
    column-gap: 8px;
  }
  .button{
    flex: 1;
  }
  footer {
    background-color: #574144;
    padding: 5px;
    color: white;
  }
  footer ul {
    list-style: none;
    padding-left: 5px;
  }
  footer li {
    display: inline-block;
    padding: 0px 7px;
  }
  .heading {
    text-align: center;
    padding: 15px 5px;
    font-size: 30px;
  }
  /* My UX Skills Section */
  .flexContainer {
    display: flex;
    padding: 60px 30px;
    text-align: center;
  }
  .flexContainer div {
    width: 33%;
    padding: 25px;
    align-content: space-between;
    justify-content: space-between;
  }
  
  /* My Work Section */
  h1.myWork{
    text-align: center;
    padding: 30px;
  }
  .myWork {
    padding: 60px 30px;
    padding-top: 0;
    background-color: #EBEBEB;
  }
  .workGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 350px 350px;
    grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3"
    ;
  }
  .workGrid img {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    display: block;
  }
  .img1 {
    grid-area: img1;
  }
  .img2 {
    grid-area: img2;
  }
  .img3 {
    grid-area: img3;
  }
  .img1, .img2, .img3, .content1, .content2, .content3 {
    object-fit: contain;
    width: 700px;
  }
  .content1 {
    grid-area: content1;
  }
  .content2 {
    grid-area: content2;
  }
  .content3 {
    grid-area: content3;
  }
   /* Preloader */
  .preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 100000;
  background-color: #FCFEFC;
  top: 0;
  display: flex;
  align-items: center;
}
.preloader img {
  transition: all;
  width: 280px;
  margin: 0 auto;
}